{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb+srv://fundooUser:StrongPassword123@fundoo-cluster.8wzvnhz.mongodb.net/?appName=fundoo-cluster",
    "DatabaseName": "FundooNotesDb",
    "NotesCollectionName": "Notes"
  },
  "AllowedHosts": "*"
}
